[OPTIONS]
Compatibility=1.1 or later
Compiled file=Maya.chm
Contents file=Maya.hhc
Index file=Maya.hhk
Binary Index=Yes
Full-text search=Yes
Language=0x0409
Title=Maya Nif Exporter Help
Error log file=Errlog.txt
Default Window=main

[WINDOWS]
main="Maya Nif Exporter Help","Maya.hhc","Maya.hhk","ReadMe.txt","",,,,,0x71521,240,0x70387E,[262,184,762,584],0x61030000,,,0,1,1,0

[FILES]
C:\Program Files\PowerCHM\QuickStart\images\quickstart1.gif
C:\Program Files\PowerCHM\QuickStart\images\quickstart2.gif
C:\Program Files\PowerCHM\QuickStart\images\quickstart3.gif
C:\Program Files\PowerCHM\QuickStart\images\quickstart4.gif
C:\Program Files\PowerCHM\QuickStart\scripts\dtuelink.js
C:\Program Files\PowerCHM\QuickStart\scripts\msdn.css
C:\Program Files\PowerCHM\QuickStart\scripts\msdn_ie4.js
C:\Program Files\PowerCHM\QuickStart\scripts\msdn_ie5.js
C:\NifTools\maya\change_log.txt
change_log.txt
license.txt
Overview.htm
About.mht
Configuration.mht
Configuration.htm
Configuration.htm
About.htm
Configuration.htm
Installation.htm
Troubleshooting.htm
Compiling.htm
